<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starlight Inn</title>

        <!-- Sylesheet-->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/index2.css">
    </head>
<body>
    <header class="header">
        <div class="logo">
            <span class="logo-text">JEFF</span><span class="highlight">SUMNER</span><span> VISTAINN</span>
        </div>
        <div class="menu">
        <!--button class="sign-in">Sign In</button-->
        <div class="dropdown">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
                <ul class="dropdown-content">
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                </ul>
        </div>
        </div>
        </header>
        <script src="Java Script/script.js"></script>
        </body>
        </html>
        
    <header class="hero-section">
    <div class="container">
        <h1>Jeffsumnervistainn</h1>
            <p>
                    Welcome to The Jeffsumnervistainn – we're delight to have you here.
                    experience the ultoimate in comfort, luxury, and hospitality with us.
            </p>
            <!--button onclick="signIn()">Sign In</button-->
    </div>
    </header>

<section class="features">
<h2>What Jeffsumnervistainn can do for you...</h2>
    <h3>Ultoimate Coastal Luxury and Hospitality</h3>

<div class="features-grid">
    <div class="feature">
        <img src="icon/resturant.png" alt="Restaurant Icon">
    <h4>Restaurant & Bar</h4>
        <p>
                    Exceptional dining awaits at our resort. Immerse yourself in exquisite flavors
                    with a view to match. Pure indulgence, effortlessly delivered.
        </p>
    </div>
    <div class="feature">
        <img src="icon/gim.png" alt="Fitness Icon">
        <h4>Fitness Center</h4>
        <p>
                    Maintain your fitness routine in our state-of-the-art gym equipped with the latest facilities.
        </p>
    </div>
    <div class="feature">
        <img src="icon/pool.png" alt="Pool Icon">
        <h4>Infinity Pool</h4>
        <p>
                            Surrender to breathtaking views and pure relaxation as you soak in the serenity of our infinity pool.
        </p>
    </div>
    <div class="feature">
        <img src="icon/confrence.png" alt="Conference Icon">
        <h4>Conference Center</h4>
        <p>
                            Stay productive with our well-equipped business event center, offering essential services for business travelers.
        </p>
    </div>
    <div class="feature">
        <img src="icon/wifi.png" alt="Wi-Fi Icon">
        <h4>Wi-Fi & Internet</h4>
        <p>
                            Enjoy high-speed internet access throughout the resort, ensuring you stay connected during your stay.
        </p>
    </div>
    <div class="feature">
        <img src="icon/airport.png" alt="Airport Icon">
        <h4>Airport Pick-Up</h4>
        <p>Convenient airport pick-up services for a seamless start to your luxurious stay.</p>
    </div>
    <div class="feature">
        <img src="icon/laundry.png" alt="Laundry Icon">
        <h4>Laundry Services</h4>
        <p>Comprehensive laundry services to keep you refreshed and worry-free.</p>
    </div>
    <div class="feature">
        <img src="icon/park.png" alt="Laundry Icon">
        <h4>Onsite Packing</h4>
        <p>Enjoy Convenient and secure packin with our onsite parking space.</p>
    </div>
    <div class="feature">
        <img src="icon/baby.png" alt="Laundry Icon">
        <h4>Babysitting and Childcare</h4>
        <p>Let us help you enjoy some well-deserved relaxation with our babysitting and childcare services.</p>
    </div>
    <div class="feature">
        <img src="icon/access.png" alt="Laundry Icon">
        <h4>Accessibility Services</h4>
        <p>We are commited to providing equal acess to all our guests, with a range of Accessibility services.</p>
    </div>
</div>
</section>
    
<!-- ===================== SERVICES ===================== -->

<link href="css/Gsq7b6gMmEva.css" rel="stylesheet">
<link href="css/dtIiXdFr3AYV.css" rel="stylesheet">

<section id="services" class="section gray-bg border-bottom">
    <div class="container">
        <div class="row justify-content-center m-45px-b md-m-25px-b">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="section-title text-center">
                    <h2 class="dark-color font-alt">Our Services</h2>
                    <p> We have the perfect room for you, from our cozy standard rooms to our opulent presidential suite</p>
                </div>
            </div> <!-- col -->
        </div>

        <div class="row">
            <div class="col-md-4 m-15px-tb">
                <div class="blog-item card shadow bg-white">
                    <div class="blog-img">
                        <a> <img src="images/bed.JPG"> </a>
                    </div>
                    <div class="blog-content px-3 mb-3">
                        <h4><a class="dark-color text-uppercase">Standard Room</a></h4>
                        <p>Our Standard Rooms offer a relaxing retreat after a busy day. Book now and enjoy a great night sleep!.</p>
                        <button onclick="signIn()">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 m-15px-tb">
                <div class="blog-item card shadow bg-white">
                    <div class="blog-img">
                        <a> <img src="images/kit.JPG">  </a>
                    </div>
                    <div class="blog-content px-3 mb-3">
                        <h4><a class="dark-color text-uppercase">Bar & Restaurant</a></h4>
                        <p>Savor the extraordinary at The Jeffsumnervistainn Bar & Restaurant, where culinary excellence meets refined ambiance.</p>
                        <button onclick="signIn()">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 m-15px-tb">
                <div class="blog-item card shadow bg-white">
                    <div class="blog-img">
                        <a> <img src="images/fit.JPG"> </a>
                    </div>
                    <div class="blog-content px-3 mb-3">
                        <h4><a class="dark-color text-uppercase">Fitness Center</a></h4>
                        <p>Get Fit! feel Great! Our stae of the art Fitness Centre is equippedwith the latest cardio and strenht training equioment 
                            open 24/7 for your Convenience.</p>
                        <button onclick="signIn()">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 m-15px-tb">
                <div class="blog-item card shadow bg-white">
                    <div class="blog-img">
                        <a> <img src="images/pool.JPG"> </a>
                    </div>
                    <div class="blog-content px-3 mb-3">
                        <h4><a class="dark-color text-uppercase">Direct Beach Access</a></h4>
                        <p> Experience the epitome of seaside luxury at The Starlight Inn, where direct beach access unfolds a world of tranquility at your doorstep.</p>
                        <button onclick="signIn()">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 m-15px-tb">
                <div class="blog-item card shadow bg-white">
                    <div class="blog-img">
                        <a>  <img src="images/bedroom.JPG"> </a>
                    </div>
                    <div class="blog-content px-3 mb-3">
                        <h4><a class="dark-color text-uppercase">Executive Rooms</a></h4>
                        <p> Our Executive Rooms offer productive workspace, ergonomic chair, and access to our executive loune. Book and Seal a Deal! </p>
                        <button onclick="signIn()">Book Now</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 m-15px-tb">
                <div class="blog-item card shadow bg-white">
                    <div class="blog-img">
                        <a>  <img src="images/freshen.JPG"> </a>
                    </div>
                    <div class="blog-content px-3 mb-3">
                        <h4><a class="dark-color text-uppercase">Executive Rest Room</a></h4>
                        <p>Experience the epitome of hygine and luxury in our sauntaury of serenity, a lavishly apointed restroom equipped with advance amenities</p>
                        <button onclick="signIn()">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Us Section -->
<section class="about-us" id="about-us">
    <div class="about-us-container">
    <!-- Image Section -->
    <div class="about-us-image">
        <img src="images/ceo.PNG" alt="About Us">
    </div>
    <!-- Text Section -->
    <div class="about-us-text">
     <h2>ABOUT US</h2>
        <p>
            With a passion for delivering exceptional hospitality experiences, Jeffsumnervistainn leads our team with vision and dedication. Under his leadership, our hotel has become a benchmark for excellence in service, comfort, and luxury. For any inquiries or feedback, please feel free to contact [CEO's Name] directly at +12055383695 or Email Jeffsumnervistainn247@gmail.com . We look forward to welcoming you to our hotel!
     </p>
    </div>
    </div>
</section>
    <!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
    <!-- Logo and About Section -->
    <div class="footer-about">
    <div class="logo">
    <span class="logo-text">JEFF</span><span class="highlight">SUMNER</span><span> VISTA INN</span>
    </div>
    <p>Welcome to Jeff Sumner Vista Inn, where coastal luxury meets unparalleled hospitality.</p>
    </div>
    
    <!-- Contact Information -->
    <div class="footer-contact">
    <h3>Contact Us</h3>
    <p>401N Stetson St, Hemet, California 92545</p>
    <p>Call: <a href="tel:+12055383695">+1 (205) 538-3695</a></p>
    <p>Email: <a href="mailto:jeffsumnervistainn247@gmail.com">jeffsumnervistainn247@gmail.com</a></p>
    </div>
    
    <!-- Links -->
    <div class="footer-links">
    <h3>Links</h3>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="#rooms">Rooms</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#restaurant">Restaurant</a></li>
    <li><a href="#news">News & Media</a></li>
    </ul>
    </div>
    
    <!-- Subscribe Section -->
    <div class="footer-subscribe">
    <h3>Subscribe</h3>
    <form id="subscribe-form">
    <input type="email" placeholder="Enter Your Email Address" required>
    <button type="submit">Subscribe</button>
    </form>
    <p>Stay in the loop & unlock exclusive experiences. Subscribe for updates and offers!</p>
    <div class="social-icons">
    <a href="#"><i class="icon">LinkedIn</i></a>
    <a href="#"><i class="icon">Twitter</i></a>
    <a href="#"><i class="icon">YouTube</i></a>
    <a href="#"><i class="icon">Facebook</i></a>
    </div>
    </div>
    </div>
    
    <!-- Footer Bottom -->
    <div class="footer-bottom">
    <p>&copy; 2024 Jeff Sumner Vista Inn. All rights reserved.</p>
    <a href="#privacy-policy">Privacy & Cookie Policy</a>
    </div>
    </footer>
    <script src="Java Script/footer.js"></script>
 
    <script src="scripts.js"></script>
    </body>
<script src="scripts.js"></script>
</body>
</html>
